# kenyaemr-distro-referenceapplication

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-test.yml  docker-build-publish.yml  kenyaemr-distro-build.yml
distro/: distro.properties  pom.xml
e2e-test-support-files/: create-e2e-images.sh  docker-compose-e2e.yml
frontend/: Dockerfile  config-core_demo.json  pom.xml  rename-packages.sh  spa-assemble-config.json  spa-build-config.json  startup.sh
