name=KenyaHMIS 3.x distro
version=${project.version}
war.openmrs=${openmrs.version}
# OpenMRS & KenyaEMR Modules
omod.addresshierarchy=${addresshierarchy.version}
omod.afyastat=${afyastat.version}
omod.appframework=${appframework.version}
omod.appointments=${appointments.version}
omod.appointments.groupId=org.bahmni.module
omod.appui=${appui.version}
omod.attachments=${attachments.version}
omod.bedmanagement=${bedmanagement.version}
omod.calculation=${calculation.version}
omod.covid19=${covid19.version}
omod.dataexchange=${dataexchange.version}
omod.emrapi=${emrapi.version}
omod.event=${event.version}
omod.event.groupId=org.openmrs
omod.facilityreporting=${facilityreporting.version}
omod.fhir2=${fhir2.version}
omod.groovy=${groovy.version}
omod.hivtestingservices=${hivtestingservices.version}
omod.htmlformentry=${htmlformentry.version}
omod.htmlwidgets=${htmlwidgets.version}
omod.idgen=${idgen.version}
omod.initializer=${initializer.version}
omod.insuranceclaims=${insuranceclaims.version}
omod.jasperreport=${jasperreport.version}
omod.kenyacore=${kenyacore.version}
omod.kenyadq=${kenyadq.version}
omod.kenyaemr=${kenyaemr.version}
omod.kenyaemr.cashier=${kenyaemr.cashier.version}
omod.kenyaemr.cashier.groupId=org.openmrs.module
omod.kenyaemrCharts=${kenyaemrCharts.version}
omod.kenyaemrextras=${kenyaemrextras.version}
omod.kenyaemrIL=${kenyaemrIL.version}
omod.kenyaemrml=${kenyaemrml.version}
omod.kenyaemrorderentry=${kenyaemrorderentry.version}
omod.kenyakeypop=${kenyakeypop.version}
omod.kenyaui=${kenyaui.version}
omod.legacyui=${legacyui.version}
omod.metadatadeploy=${metadatadeploy.version}
omod.metadatamapping=${metadatamapping.version}
omod.metadatasharing=${metadatasharing.version}
omod.o3forms=${o3forms.version}
omod.openconceptlab=${openconceptlab.version}
omod.ordertemplates=${ordertemplates.version}
omod.orderexpansion=${orderexpansion.version}
omod.prep=${prep.version}
omod.queue=${queue.version}
omod.reporting=${reporting.version}
omod.reportingcompatibility=${reportingcompatibility.version}
omod.reportingrest=${reportingrest.version}
omod.serialization.xstream=${serialization-xstream.version}
omod.serialization.xstream.type=omod
omod.spreadsheetimport=${spreadsheetimport.version}
omod.stockmanagement=${stockmanagement.version}
omod.teleconsultation=${teleconsultation.version}
omod.teleconsultation.groupId=org.bahmni.module
omod.uicommons=${uicommons.version}
omod.uiframework=${uiframework.version}
omod.vdot=${vdot.version}
omod.webservices.rest=${webservices.rest.version}

# Content this has additional configuration
content.kenyahmis-package=${kenyahmis-package.version}
content.kenyahmis-package.groupId=org.kenyahmis.content
