<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.kenyahmis</groupId>
    <artifactId>distro-emr</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>distro-emr-configuration</artifactId>
  <name>KenyaEMR distro</name>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <distro.baseDir>${project.build.directory}/${project.artifactId}</distro.baseDir>
    <distro.openmrsConfigDir>${distro.baseDir}/openmrs_config</distro.openmrsConfigDir>
    <distro.openmrsCoreDir>${distro.baseDir}/openmrs_core</distro.openmrsCoreDir>
    <distro.openmrsModulesDir>${distro.baseDir}/openmrs_modules</distro.openmrsModulesDir>
    <distro.spaDir>${distro.baseDir}/spa</distro.spaDir>
    <distro.spaConfigDir>${distro.baseDir}/spa_config</distro.spaConfigDir>

    <!-- OpenMRS Modules community maintained modules -->
    <addresshierarchy.version>2.20.0</addresshierarchy.version>
    <appframework.version>2.18.0</appframework.version>
    <appointments.version>2.0.0</appointments.version>
    <appui.version>1.18.0</appui.version>
    <attachments.version>3.6.0</attachments.version>
    <bedmanagement.version>6.2.0-SNAPSHOT</bedmanagement.version>
    <calculation.version>1.3.0</calculation.version>
    <covid19.version>1.0.5</covid19.version>
    <crossborder2.version>1.0.2</crossborder2.version>
    <dataexchange.version>1.3.9-SNAPSHOT</dataexchange.version>
    <emrapi.version>2.2.0</emrapi.version>
    <event.version>2.10.0</event.version>
    <fhir2.version>2.3.0</fhir2.version>
    <groovy.version>2.4.0-SNAPSHOT</groovy.version>
    <htmlformentry.version>5.4.0</htmlformentry.version>
    <htmlwidgets.version>1.11.0</htmlwidgets.version>
    <idgen.version>4.15.0-SNAPSHOT</idgen.version>
    <initializer.version>2.9.0</initializer.version>
    <legacyui.version>1.22.0</legacyui.version>
    <metadatadeploy.version>1.13.1-SNAPSHOT</metadatadeploy.version>
    <metadatamapping.version>1.6.0</metadatamapping.version>
    <metadatasharing.version>1.10.0</metadatasharing.version>
    <o3forms.version>2.3.0</o3forms.version>
    <openconceptlab.version>2.4.0</openconceptlab.version>
    <openmrs.version>2.7.4</openmrs.version>
    <ordertemplates.version>1.0.2</ordertemplates.version>
    <queue.version>2.6.0</queue.version>
    <reporting.version>1.27.0</reporting.version>
    <reportingcompatibility.version>2.0.9</reportingcompatibility.version>
    <reportingrest.version>1.15.0</reportingrest.version>
    <serialization-xstream.version>0.2.16</serialization-xstream.version>
    <teleconsultation.version>2.0.0-20230831.113926-1</teleconsultation.version>
    <uicommons.version>2.26.0</uicommons.version>
    <uiframework.version>3.25.0</uiframework.version>
    <webservices.rest.version>2.50.0-SNAPSHOT</webservices.rest.version>

    <!-- KenyaEMR Modules -->
    <afyastat.version>1.2.3-SNAPSHOT</afyastat.version>
    <facilityreporting.version>1.2.2-SNAPSHOT</facilityreporting.version>
    <hivtestingservices.version>1.5.6</hivtestingservices.version>
    <insuranceclaims.version>1.0.5-SNAPSHOT</insuranceclaims.version>
    <jasperreport.version>2.1.0-SNAPSHOT</jasperreport.version>
    <kenyacore.version>3.0.2-SNAPSHOT</kenyacore.version>
    <kenyaemr.cashier.version>4.2.3-SNAPSHOT</kenyaemr.cashier.version>
    <kenyaemr.version>19.2.0</kenyaemr.version>
    <kenyaemrCharts.version>1.6.8</kenyaemrCharts.version>
    <kenyaemrextras.version>1.4.4-SNAPSHOT</kenyaemrextras.version>
    <kenyaemrIL.version>1.3.6-SNAPSHOT</kenyaemrIL.version>
    <kenyaemrml.version>1.4.1-SNAPSHOT</kenyaemrml.version>
    <kenyaemrorderentry.version>1.6.7</kenyaemrorderentry.version>
    <kenyaui.version>3.0.1-SNAPSHOT</kenyaui.version>
    <kenyakeypop.version>1.4.1-SNAPSHOT</kenyakeypop.version>
    <prep.version>1.4.3</prep.version>
    <stockmanagement.version>2.0.3</stockmanagement.version>
    <vdot.version>1.0.0-SNAPSHOT</vdot.version>
    <orderexpansion.version>1.0.0</orderexpansion.version>

    <!-- Content Packages -->
    <kenyahmis-package.version>1.0.0-SNAPSHOT</kenyahmis-package.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openmrs.web</groupId>
      <artifactId>openmrs-webapp</artifactId>
      <version>${openmrs.version}</version>
      <type>war</type>
      <scope>provided</scope>
    </dependency>
    <!-- Module dependencies -->
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>initializer-omod</artifactId>
      <version>${initializer.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>fhir2-omod</artifactId>
      <version>${fhir2.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>webservices.rest-omod</artifactId>
      <version>${webservices.rest.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>idgen-omod</artifactId>
      <version>${idgen.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>legacyui-omod</artifactId>
      <version>${legacyui.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>addresshierarchy-omod</artifactId>
      <version>${addresshierarchy.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>metadatamapping-omod</artifactId>
      <version>${metadatamapping.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>openconceptlab-omod</artifactId>
      <version>${openconceptlab.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>attachments-omod</artifactId>
      <version>${attachments.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>queue-omod</artifactId>
      <version>${queue.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.bahmni.module</groupId>
      <artifactId>appointments-omod</artifactId>
      <version>${appointments.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.bahmni.module</groupId>
      <artifactId>teleconsultation-omod</artifactId>
      <version>${teleconsultation.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>reporting-omod</artifactId>
      <version>${reporting.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>reportingrest-omod</artifactId>
      <version>${reportingrest.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>calculation-omod</artifactId>
      <version>${calculation.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>htmlwidgets-omod</artifactId>
      <version>${htmlwidgets.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>serialization.xstream-api</artifactId>
      <version>${serialization-xstream.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>o3forms-omod</artifactId>
      <version>${o3forms.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>emrapi-omod</artifactId>
      <version>${emrapi.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs</groupId>
      <artifactId>event-omod</artifactId>
      <version>${event.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>bedmanagement-omod</artifactId>
      <version>${bedmanagement.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>stockmanagement-omod</artifactId>
      <version>${stockmanagement.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>htmlformentry-omod</artifactId>
      <version>${htmlformentry.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>metadatadeploy-omod</artifactId>
      <version>${metadatadeploy.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>metadatasharing-omod</artifactId>
      <version>${metadatasharing.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>reportingcompatibility-omod</artifactId>
      <version>${reportingcompatibility.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>uicommons-omod</artifactId>
      <version>${uicommons.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>uiframework-omod</artifactId>
      <version>${uiframework.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>facilityreporting-omod</artifactId>
      <version>${facilityreporting.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>groovy-omod</artifactId>
      <version>${groovy.version}</version>
      <scope>provided</scope>
    </dependency>
    <!-- Add KenyaEMR Cashier dependency -->
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>kenyaemr.cashier-omod</artifactId>
      <version>${kenyaemr.cashier.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>hivtestingservices-omod</artifactId>
      <version>${hivtestingservices.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>jasperreport-omod</artifactId>
      <version>${jasperreport.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>kenyacore-omod</artifactId>
      <version>${kenyacore.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>kenyaemr-omod</artifactId>
      <version>${kenyaemr.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>kenyaemrCharts-omod</artifactId>
      <version>${kenyaemrCharts.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>kenyaemrextras-omod</artifactId>
      <version>${kenyaemrextras.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>kenyaemrIL-omod</artifactId>
      <version>${kenyaemrIL.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>kenyaemrml-omod</artifactId>
      <version>${kenyaemrml.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>kenyaemrorderentry-omod</artifactId>
      <version>${kenyaemrorderentry.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>kenyaui-omod</artifactId>
      <version>${kenyaui.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>prep-omod</artifactId>
      <version>${prep.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>vdot-omod</artifactId>
      <version>${vdot.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>insuranceclaims-omod</artifactId>
      <version>${insuranceclaims.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>kenyakeypop-omod</artifactId>
      <version>${kenyakeypop.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kenyahmis.content</groupId>
      <artifactId>kenyahmis-package</artifactId>
      <version>${kenyahmis-package.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>orderexpansion-omod</artifactId>
      <version>${orderexpansion.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>covid19-omod</artifactId>
      <version>${covid19.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>crossborder2-omod</artifactId>
      <version>${crossborder2.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>dataexchange-omod</artifactId>
      <version>${dataexchange.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>populate-distro-properties</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}
              </outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}</directory>
                  <includes>
                    <include>distro.properties</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.openmrs.maven.plugins</groupId>
        <artifactId>openmrs-sdk-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>openmrs-sdk:build-distro</id>
            <goals>
              <goal>build-distro</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <distro>${project.build.directory}/distro.properties</distro>
              <dir>${project.build.directory}/sdk-distro</dir>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>package-distro-artifact</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>validator</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.openmrs.maven.plugins</groupId>
            <artifactId>openmrs-packager-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>validate-configurations</id>
                <phase>verify</phase>
                <goals>
                  <goal>validate-configurations</goal>
                </goals>
                <configuration>
                  <sourceDir>${project.build.directory}/sdk-distro/web/openmrs_config</sourceDir>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>mks-repo</id>
      <name>Mekom Solutions Nexus Releases</name>
      <url>https://nexus.mekomsolutions.net/repository/maven-releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>mks-repo-snapshots</id>
      <name>Mekom Solutions Nexus Snapshots</name>
      <url>https://nexus.mekomsolutions.net/repository/maven-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>central</id>
      <name>Maven Central</name>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>openmrs-repo</id>
      <name>OpenMRS Nexus Repository</name>
      <url>https://mavenrepo.openmrs.org/public</url>
    </repository>
    <repository>
      <id>openmrs-mod-repo</id>
      <name>OpenMRS Module Repository</name>
      <url>https://mavenrepo.openmrs.org/modules</url>
    </repository>
    <repository>
      <id>openmrs-repo-snapshots</id>
      <name>OpenMRS Snapshots</name>
      <url>https://openmrs.jfrog.io/artifactory/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>mekom-nexus</id>
      <name>Mekom Nexus Repository</name>
      <url>https://nexus.mekomsolutions.net/repository/maven-public</url>
    </pluginRepository>
  </pluginRepositories>
</project>